### Terraform variables 

TF_VAR_aws_region=us-west-2

TF_VAR_project_name=demo
TF_VAR_vpc_cidr=10.10.10.0/24

TF_VAR_web_instances_number=2
TF_VAR_web_instances_type="t3.small"

TF_VAR_internal_instances_number=1
TF_VAR_internal_instances_type="t3.small"
